# this as the file where you mention all the ip of server
[appserver]
172.31.6.115 ansible_ssh=ec2-user ansible_ssh_private_key_file=/home/ec2-user/appserver.pem
[dbserver]
172.31.6.202 ansible_ssh=ec2-user ansible_ssh_private_key_file=/home/ec2-user/appserver.pem

